<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="WNU-NP-zZ7">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="HUW-SQ-SvD">
            <objects>
                <windowController storyboardIdentifier="replyWindow" id="WNU-NP-zZ7" sceneMemberID="viewController">
                    <window key="window" title="返信" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="u4L-vW-UGw">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenAuxiliary="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="461" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
                        <view key="contentView" id="yXi-vk-ihe">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="WNU-NP-zZ7" id="hmK-Si-liV"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="fjJ-Ru-Szv" kind="relationship" relationship="window.shadowedContentViewController" id="rkr-ht-be8"/>
                    </connections>
                </windowController>
                <customObject id="hac-vW-LX4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="1086"/>
        </scene>
        <!--Reply View Controller-->
        <scene sceneID="kwe-vK-rYq">
            <objects>
                <viewController id="fjJ-Ru-Szv" customClass="ReplyViewController" sceneMemberID="viewController">
                    <view key="view" id="jmN-Ag-lel">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="274"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YBv-zp-YYu">
                                <rect key="frame" x="20" y="20" width="440" height="234"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="ROF-3t-odB">
                                        <rect key="frame" x="0.0" y="90" width="440" height="144"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rLf-jA-13h">
                                                <rect key="frame" x="22" y="128" width="420" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="@foo@example.com" id="yUc-Oh-Ixt">
                                                    <font key="font" metaFont="systemBold"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <scrollView borderType="line" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccx-yb-Q4c">
                                                <rect key="frame" x="0.0" y="40" width="440" height="80"/>
                                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Fh1-FK-ddN">
                                                    <rect key="frame" x="1" y="1" width="438" height="78"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="awj-Bp-KD9">
                                                            <rect key="frame" x="0.0" y="0.0" width="438" height="72"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <size key="minSize" width="438" height="72"/>
                                                            <size key="maxSize" width="778" height="10000000"/>
                                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        </textView>
                                                    </subviews>
                                                </clipView>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="MWj-3G-wfU"/>
                                                </constraints>
                                                <edgeInsets key="contentInsets" left="0.0" right="0.0" top="4" bottom="4"/>
                                                <edgeInsets key="scrollerInsets" left="0.0" right="0.0" top="-4" bottom="-4"/>
                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="lYh-YU-oNO">
                                                    <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="nb1-dC-TMk">
                                                    <rect key="frame" x="424" y="0.0" width="15" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                            </scrollView>
                                            <imageView translatesAutoresizingMaskIntoConstraints="NO" id="mbQ-Ek-AWW">
                                                <rect key="frame" x="0.0" y="128" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="BUy-hL-Plt"/>
                                                    <constraint firstAttribute="height" constant="16" id="VCY-vR-u6u"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSUser" id="Whk-0h-jJ8"/>
                                            </imageView>
                                            <imageView translatesAutoresizingMaskIntoConstraints="NO" id="3hE-fC-jId">
                                                <rect key="frame" x="213" y="0.5" width="15.5" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="K7o-MF-Ehx"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSTouchBarGoUpTemplate" id="0P7-vq-IHe"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3hE-fC-jId" secondAttribute="bottom" id="0Xs-QQ-4tC"/>
                                            <constraint firstItem="3hE-fC-jId" firstAttribute="top" secondItem="ccx-yb-Q4c" secondAttribute="bottom" constant="8" id="4ce-xt-jDg"/>
                                            <constraint firstAttribute="trailing" secondItem="ccx-yb-Q4c" secondAttribute="trailing" id="Gta-He-Tqy"/>
                                            <constraint firstItem="rLf-jA-13h" firstAttribute="centerY" secondItem="mbQ-Ek-AWW" secondAttribute="centerY" id="ONr-v0-7n2"/>
                                            <constraint firstItem="ccx-yb-Q4c" firstAttribute="top" secondItem="rLf-jA-13h" secondAttribute="bottom" constant="8" id="QEk-8h-1xJ"/>
                                            <constraint firstItem="ccx-yb-Q4c" firstAttribute="leading" secondItem="ROF-3t-odB" secondAttribute="leading" id="RNE-Wl-yC5"/>
                                            <constraint firstItem="rLf-jA-13h" firstAttribute="leading" secondItem="mbQ-Ek-AWW" secondAttribute="trailing" constant="8" id="SrG-uM-fXt"/>
                                            <constraint firstAttribute="trailing" secondItem="rLf-jA-13h" secondAttribute="trailing" id="TFF-cf-5z1"/>
                                            <constraint firstItem="3hE-fC-jId" firstAttribute="centerX" secondItem="ROF-3t-odB" secondAttribute="centerX" id="WzA-dr-V1A"/>
                                            <constraint firstItem="mbQ-Ek-AWW" firstAttribute="top" secondItem="ROF-3t-odB" secondAttribute="top" id="l0H-2e-3gY"/>
                                            <constraint firstItem="mbQ-Ek-AWW" firstAttribute="leading" secondItem="ROF-3t-odB" secondAttribute="leading" id="pI1-Or-Oh0"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Tqv-wN-Oga" customClass="PostBox">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="lUK-9e-eWk"/>
                                        </constraints>
                                        <connections>
                                            <action selector="postMessage:" target="fjJ-Ru-Szv" id="4ug-af-cop"/>
                                        </connections>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tqv-wN-Oga" firstAttribute="leading" secondItem="YBv-zp-YYu" secondAttribute="leading" id="GEU-Z4-ggO"/>
                                    <constraint firstAttribute="trailing" secondItem="Tqv-wN-Oga" secondAttribute="trailing" id="eUY-Xn-lxy"/>
                                    <constraint firstAttribute="trailing" secondItem="ROF-3t-odB" secondAttribute="trailing" id="i8C-ar-nyC"/>
                                    <constraint firstItem="ROF-3t-odB" firstAttribute="leading" secondItem="YBv-zp-YYu" secondAttribute="leading" id="iDX-oG-pkA"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YBv-zp-YYu" firstAttribute="leading" secondItem="jmN-Ag-lel" secondAttribute="leading" constant="20" id="Rh6-py-iw0"/>
                            <constraint firstAttribute="bottom" secondItem="YBv-zp-YYu" secondAttribute="bottom" constant="20" id="p2A-Ai-Nl8"/>
                            <constraint firstAttribute="trailing" secondItem="YBv-zp-YYu" secondAttribute="trailing" constant="20" id="tsH-Uj-feD"/>
                            <constraint firstItem="YBv-zp-YYu" firstAttribute="top" secondItem="jmN-Ag-lel" secondAttribute="top" constant="20" id="wHE-ec-SV4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postbox" destination="Tqv-wN-Oga" id="5mF-HK-Ttf"/>
                        <outlet property="replyToAcct" destination="rLf-jA-13h" id="sbl-FO-i2k"/>
                        <outlet property="replyToContent" destination="awj-Bp-KD9" id="lzH-W3-ktW"/>
                        <outlet property="replyToView" destination="ROF-3t-odB" id="BL2-et-ytE"/>
                    </connections>
                </viewController>
                <customObject id="033-K1-f6f" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="1079"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSTouchBarGoUpTemplate" width="15" height="9"/>
        <image name="NSUser" width="32" height="32"/>
    </resources>
</document>
